<html>
	<head>
	<title>4. Div Count</title>	
	<style>
	html,body,a,label,form,input,fieldset,h2,p,div{
		padding:0px;
		margin:0;
	}
	body{
		width:960;
		margin:0 auto;
	}
	input {
		width:100px;
	}
	a{
		display:inline-block;
		background:skyblue;		
		padding: 10px 15px;
		margin : 0 20px;
		text-decoration:none;
		border-radius:5px;
		width:15%;
		text-align:center;
	}
	a:hover{
		-moz-box-shadow: 2px -2px 15px #888888; /* Old Firefox */
		box-shadow: 2px -2px 15px #888888;
		margin-left:18px;
	}
	a:active
	{
		background-color:skyblue
		-moz-box-shadow: none; /* Old Firefox */
		box-shadow: none;
		margin-left:20px;
		color:inherit;
	}
	label, input, form{
		vertical-align:top;
	}
	
	input[type = 'checkbox']{
		display:inline-block;
		margin:0px;
		padding:0px;	
		width:20px;
		vertical-align:middle;
	}
	
	#console{
		margin-top:2%;
		background-color:black;
		color:white;
		height:150px;
		
	}
	
	</style>
	</head>
	<body>
	<h2>Write a function to count the number of divs on the web page</h2>
	
	<a href = "#" onclick = "divCount()">4. Div Count</a>
	<div id="console"></div>
	<script src = "scripts/js-console.js"></script>
	<script>
	
	function divCount(){			
		var array = document.getElementById("div");
		console.log(array);
	}
	
	
	
	</script>
	<footer><br><sup>1</sup> Developer's edit</footer>
	</body>

 </html>